﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">NET35-Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CC6C16CC-053D-4A67-B48F-7FF4304F2896}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NSubstitute</RootNamespace>
    <AssemblyName>NSubstitute</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET35-Debug|AnyCPU' ">
    <OutputPath>..\..\Output\Debug\NET35\NSubstitute\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>..\..\Output\Debug\NET35\NSubstitute\NSubstitute.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET35-Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>..\..\Output\Release\NET35\NSubstitute\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>..\..\Output\Release\NET35\NSubstitute\NSubstitute.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET40-Debug|AnyCPU' ">
    <OutputPath>..\..\Output\Debug\NET40\NSubstitute\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>..\..\Output\Debug\NET40\NSubstitute\NSubstitute.XML</DocumentationFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'NET40-Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>..\..\Output\Release\NET40\NSubstitute\</OutputPath>
    <DefineConstants>TRACE;NET4</DefineConstants>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>..\..\Output\Release\NET40\NSubstitute\NSubstitute.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\nsubstitute.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NET45-Debug|AnyCPU'">
    <OutputPath>..\..\Output\Debug\NET45\NSubstitute\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET4;NET45</DefineConstants>
    <DocumentationFile>..\..\Output\Debug\NET45\NSubstitute\NSubstitute.XML</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'NET45-Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\NET45\NSubstitute\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET4;NET45</DefineConstants>
    <DocumentationFile>..\..\Output\Release\NET45\NSubstitute\NSubstitute.XML</DocumentationFile>
    <Optimize>True</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <DebugType>pdbonly</DebugType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition="($(MSBuildTargets) == '') Or ($(MSBuildTargets) == 'CSharp')">
    <Reference Include="System" />
    <Reference Include="System.Core" Condition=" '$(TargetFrameworkVersion)' == 'v3.5' " />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arg.cs" />
    <Compile Include="Castle.Core\Configuration\AbstractConfiguration.cs" />
    <Compile Include="Castle.Core\Configuration\ConfigurationAttributeCollection.cs" />
    <Compile Include="Castle.Core\Configuration\ConfigurationCollection.cs" />
    <Compile Include="Castle.Core\Configuration\IConfiguration.cs" />
    <Compile Include="Castle.Core\Configuration\MutableConfiguration.cs" />
    <Compile Include="Castle.Core\Configuration\Xml\XmlConfigurationDeserializer.cs" />
    <Compile Include="Castle.Core\Extensions\SilverlightExtensions.cs" />
    <Compile Include="Castle.Core\Extensions\SimpleConverter.cs" />
    <Compile Include="Castle.Core\Internal\AttributesUtil.cs" />
    <Compile Include="Castle.Core\Internal\CollectionExtensions.cs" />
    <Compile Include="Castle.Core\Internal\ILockHolder.cs" />
    <Compile Include="Castle.Core\Internal\InterfaceAttributeUtil.cs" />
    <Compile Include="Castle.Core\Internal\InternalsVisible.cs" />
    <Compile Include="Castle.Core\Internal\IUpgradeableLockHolder.cs" />
    <Compile Include="Castle.Core\Internal\Lock.cs" />
    <Compile Include="Castle.Core\Internal\MonitorLock.cs" />
    <Compile Include="Castle.Core\Internal\MonitorLockHolder.cs" />
    <Compile Include="Castle.Core\Internal\MonitorUpgradeableLockHolder.cs" />
    <Compile Include="Castle.Core\Internal\NoOpLock.cs" />
    <Compile Include="Castle.Core\Internal\NoOpUpgradeableLock.cs" />
    <Compile Include="Castle.Core\Internal\PermissionUtil.cs" />
    <Compile Include="Castle.Core\Internal\SlimReadLockHolder.cs" />
    <Compile Include="Castle.Core\Internal\SlimReadWriteLock.cs" />
    <Compile Include="Castle.Core\Internal\SlimUpgradeableReadLockHolder.cs" />
    <Compile Include="Castle.Core\Internal\SlimWriteLockHolder.cs" />
    <Compile Include="Castle.Core\Internal\WeakKey.cs" />
    <Compile Include="Castle.Core\Internal\WeakKeyComparer.cs" />
    <Compile Include="Castle.Core\Internal\WeakKeyDictionary.cs" />
    <Compile Include="Castle.Core\IServiceEnabledComponent.cs" />
    <Compile Include="Castle.Core\IServiceProviderEx.cs" />
    <Compile Include="Castle.Core\IServiceProviderExAccessor.cs" />
    <Compile Include="Castle.Core\Logging\AbstractExtendedLoggerFactory.cs" />
    <Compile Include="Castle.Core\Logging\AbstractLoggerFactory.cs" />
    <Compile Include="Castle.Core\Logging\ConsoleFactory.cs" />
    <Compile Include="Castle.Core\Logging\ConsoleLogger.cs" />
    <Compile Include="Castle.Core\Logging\IContextProperties.cs" />
    <Compile Include="Castle.Core\Logging\IContextStack.cs" />
    <Compile Include="Castle.Core\Logging\IContextStacks.cs" />
    <Compile Include="Castle.Core\Logging\IExtendedLogger.cs" />
    <Compile Include="Castle.Core\Logging\IExtendedLoggerFactory.cs" />
    <Compile Include="Castle.Core\Logging\ILogger.cs" />
    <Compile Include="Castle.Core\Logging\ILoggerFactory.cs" />
    <Compile Include="Castle.Core\Logging\LevelFilteredLogger.cs" />
    <Compile Include="Castle.Core\Logging\LoggerException.cs" />
    <Compile Include="Castle.Core\Logging\LoggerLevel.cs" />
    <Compile Include="Castle.Core\Logging\NullLogFactory.cs" />
    <Compile Include="Castle.Core\Logging\NullLogger.cs" />
    <Compile Include="Castle.Core\Logging\StreamLogger.cs" />
    <Compile Include="Castle.Core\Logging\StreamLoggerFactory.cs" />
    <Compile Include="Castle.Core\Logging\TraceLogger.cs" />
    <Compile Include="Castle.Core\Logging\TraceLoggerFactory.cs" />
    <Compile Include="Castle.Core\Pair.cs" />
    <Compile Include="Castle.Core\ProxyServices.cs" />
    <Compile Include="Castle.Core\ReferenceEqualityComparer.cs" />
    <Compile Include="Castle.Core\ReflectionBasedDictionaryAdapter.cs" />
    <Compile Include="Castle.Core\Resource\AbstractResource.cs" />
    <Compile Include="Castle.Core\Resource\AbstractStreamResource.cs" />
    <Compile Include="Castle.Core\Resource\AssemblyBundleResource.cs" />
    <Compile Include="Castle.Core\Resource\AssemblyResource.cs" />
    <Compile Include="Castle.Core\Resource\AssemblyResourceFactory.cs" />
    <Compile Include="Castle.Core\Resource\CustomUri.cs" />
    <Compile Include="Castle.Core\Resource\FileResource.cs" />
    <Compile Include="Castle.Core\Resource\FileResourceFactory.cs" />
    <Compile Include="Castle.Core\Resource\IResource.cs" />
    <Compile Include="Castle.Core\Resource\IResourceFactory.cs" />
    <Compile Include="Castle.Core\Resource\ResourceException.cs" />
    <Compile Include="Castle.Core\Resource\StaticContentResource.cs" />
    <Compile Include="Castle.Core\Resource\UncResource.cs" />
    <Compile Include="Castle.Core\Resource\UncResourceFactory.cs" />
    <Compile Include="Castle.Core\StringObjectDictionaryAdapter.cs" />
    <Compile Include="Castle.DynamicProxy\AbstractInvocation.cs" />
    <Compile Include="Castle.DynamicProxy\AllMethodsHook.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ClassMembersCollector.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ClassProxyInstanceContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ClassProxyTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ClassProxyWithTargetTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\CompositeTypeContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\DelegateProxyTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\Delegates.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\DelegateTypeGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ForwardingMethodGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceMembersCollector.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceMembersOnClassCollector.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceProxyInstanceContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceProxyTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceProxyWithOptionalTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceProxyWithoutTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InterfaceProxyWithTargetInterfaceTargetContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InvocationWithDelegateContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\InvocationWithGenericDelegateContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ITypeContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\MembersCollector.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\MinimialisticMethodGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\MixinContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\OptionallyForwardingMethodGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\ProxyInstanceContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Contributors\WrappedClassMembersCollector.cs" />
    <Compile Include="Castle.DynamicProxy\DefaultProxyBuilder.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\AttributeDisassembler.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\AttributesToAvoidReplicating.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\BaseProxyGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\CacheKey.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\ClassProxyGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\ClassProxyWithTargetGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\CompositionInvocationTypeGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\DelegateMembersCollector.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\DelegateProxyGenerationHook.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\DelegateProxyGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\AbstractTypeEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\ArgumentsUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\ClassEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\CodeBuilders\AbstractCodeBuilder.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\CodeBuilders\ConstructorCodeBuilder.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\CodeBuilders\MethodCodeBuilder.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\ConstructorCollection.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\ConstructorEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\EventCollection.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\EventEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\GenericUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\IMemberEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\LdcOpCodesDictionary.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\LdindOpCodesDictionary.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\MethodCollection.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\MethodEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\NestedClassCollection.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\NestedClassEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\OpCodeUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\PropertiesCollection.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\PropertyEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\AddressOfReferenceExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ArgumentReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\AssignArgumentStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\AssignArrayStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\AssignStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\AsTypeReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\BindDelegateExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ByRefReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ConstReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ConstructorInvocationStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ConvertExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\DefaultValueExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\EndExceptionBlockStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\Expression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ExpressionStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\FieldReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\FinallyStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\IfNullExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\IILEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\IndirectReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\LiteralIntExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\LoadArrayElementExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\LoadRefArrayElementExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\LocalReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\MethodInvocationExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\MethodTokenExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\MultiStatementExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\NewArrayExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\NewInstanceExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\NopStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\NullCoalescingOperatorExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\NullExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\Reference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ReferenceExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ReferencesToObjectArrayExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ReturnStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\SelfReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\Statement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\ThrowStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\TryStatement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\TypeReference.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\SimpleAST\TypeTokenExpression.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\StindOpCodesDictionary.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\StrongNameUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\Emitters\TypeConstructorEmitter.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\GeneratorException.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\GeneratorUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\IGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\IInvocationCreationContributor.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\INamingScope.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\InheritanceInvocationTypeGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\InterfaceProxyWithoutTargetGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\InterfaceProxyWithTargetGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\InterfaceProxyWithTargetInterfaceGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\InvocationTypeGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MetaEvent.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MetaMethod.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MetaProperty.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MetaType.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MetaTypeElement.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MethodFinder.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MethodGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MethodSignatureComparer.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\MethodWithInvocationGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\NamingScope.cs" />
    <Compile Include="Castle.DynamicProxy\Generators\TypeElementCollection.cs" />
    <Compile Include="Castle.DynamicProxy\IAttributeDisassembler.cs" />
    <Compile Include="Castle.DynamicProxy\IChangeProxyTarget.cs" />
    <Compile Include="Castle.DynamicProxy\IInterceptor.cs" />
    <Compile Include="Castle.DynamicProxy\IInterceptorSelector.cs" />
    <Compile Include="Castle.DynamicProxy\IInvocation.cs" />
    <Compile Include="Castle.DynamicProxy\Internal\AttributeUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Internal\CompositionInvocation.cs" />
    <Compile Include="Castle.DynamicProxy\Internal\InheritanceInvocation.cs" />
    <Compile Include="Castle.DynamicProxy\Internal\InternalsUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Internal\InvocationHelper.cs" />
    <Compile Include="Castle.DynamicProxy\Internal\TypeUtil.cs" />
    <Compile Include="Castle.DynamicProxy\InvalidMixinConfigurationException.cs" />
    <Compile Include="Castle.DynamicProxy\InvalidProxyConstructorArgumentsException.cs" />
    <Compile Include="Castle.DynamicProxy\IProxyBuilder.cs" />
    <Compile Include="Castle.DynamicProxy\IProxyGenerationHook.cs" />
    <Compile Include="Castle.DynamicProxy\IProxyTargetAccessor.cs" />
    <Compile Include="Castle.DynamicProxy\MixinData.cs" />
    <Compile Include="Castle.DynamicProxy\ModuleScope.cs" />
    <Compile Include="Castle.DynamicProxy\PersistentProxyBuilder.cs" />
    <Compile Include="Castle.DynamicProxy\ProxyGenerationException.cs" />
    <Compile Include="Castle.DynamicProxy\ProxyGenerationOptions.cs" />
    <Compile Include="Castle.DynamicProxy\ProxyGenerator.cs" />
    <Compile Include="Castle.DynamicProxy\ProxyUtil.cs" />
    <Compile Include="Castle.DynamicProxy\Serialization\CacheMappingsAttribute.cs" />
    <Compile Include="Castle.DynamicProxy\Serialization\ProxyObjectReference.cs" />
    <Compile Include="Castle.DynamicProxy\Serialization\ProxyTypeConstants.cs" />
    <Compile Include="Castle.DynamicProxy\Serialization\RemotableInvocation.cs" />
    <Compile Include="Castle.DynamicProxy\StandardInterceptor.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\DelegateMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\FormatterServicesMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\InterceptorSelectorMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\InvocationMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\MethodBaseMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\SerializationInfoMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\TypeBuilderMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\TypeMethods.cs" />
    <Compile Include="Castle.DynamicProxy\Tokens\TypeUtilMethods.cs" />
    <Compile Include="Core\Argument.cs" />
    <Compile Include="Core\Arguments\AnyArgumentMatcher.cs" />
    <Compile Include="Core\Arguments\ArgumentAction.cs" />
    <Compile Include="Core\Arguments\ArgumentEqualsSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\ArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\ArgumentSpecificationQueue.cs" />
    <Compile Include="Core\Arguments\ArrayArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\Arguments\ArrayContentsArgumentMatcher.cs" />
    <Compile Include="Core\Arguments\ArrayContentsArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\DefaultChecker.cs" />
    <Compile Include="Core\Arguments\EqualsArgumentMatcher.cs" />
    <Compile Include="Core\Arguments\ExpressionArgumentMatcher.cs" />
    <Compile Include="Core\Arguments\IArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\IArrayArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\Arguments\IArrayContentsArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\INonParamsArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\IParameterInfosFromParamsArrayFactory.cs" />
    <Compile Include="Core\Arguments\ISuppliedArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\Arguments\ArgumentMatchInfo.cs" />
    <Compile Include="Core\Arguments\NonParamsArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\IDefaultChecker.cs" />
    <Compile Include="Core\Arguments\IParamsArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\ISuppliedArgumentSpecifications.cs" />
    <Compile Include="Core\Arguments\ParameterInfosFromParamsArrayFactory.cs" />
    <Compile Include="Core\Arguments\ParamsArgumentSpecificationFactory.cs" />
    <Compile Include="Core\Arguments\SuppliedArgumentSpecifications.cs" />
    <Compile Include="Core\Arguments\SuppliedArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\CallBaseExclusions.cs" />
    <Compile Include="Core\CallFactory.cs" />
    <Compile Include="Core\CallSpecAndTarget.cs" />
    <Compile Include="Core\CallSpecificationFactoryFactoryYesThatsRight.cs" />
    <Compile Include="Core\ConfiguredCall.cs" />
    <Compile Include="Core\DefaultForType.cs" />
    <Compile Include="Core\EventCallFormatter.cs" />
    <Compile Include="Core\Arguments\IArgumentEqualsSpecificationFactory.cs" />
    <Compile Include="Core\Extensions.cs" />
    <Compile Include="Core\GetCallSpec.cs" />
    <Compile Include="Core\ICallBaseExclusions.cs" />
    <Compile Include="Core\ICallRouterProvider.cs" />
    <Compile Include="Core\IGetCallSpec.cs" />
    <Compile Include="Core\Maybe.cs" />
    <Compile Include="Core\ReturnObservable.cs" />
    <Compile Include="Core\SequenceChecking\InstanceTracker.cs" />
    <Compile Include="Core\SequenceChecking\SequenceFormatter.cs" />
    <Compile Include="Core\IParameterInfo.cs" />
    <Compile Include="Core\IPendingSpecification.cs" />
    <Compile Include="Core\IQueryResults.cs" />
    <Compile Include="Core\ParameterInfoFromType.cs" />
    <Compile Include="Core\ParameterInfoWrapper.cs" />
    <Compile Include="Core\PendingSpecification.cs" />
    <Compile Include="Core\Quantity.cs" />
    <Compile Include="Core\Query.cs" />
    <Compile Include="Core\RobustThreadLocal.cs" />
    <Compile Include="Core\RouteAction.cs" />
    <Compile Include="Core\IDefaultForType.cs" />
    <Compile Include="Core\IMethodInfoFormatter.cs" />
    <Compile Include="Core\ISubstituteState.cs" />
    <Compile Include="Core\SequenceChecking\SequenceInOrderAssertion.cs" />
    <Compile Include="Core\SequenceNumberGenerator.cs" />
    <Compile Include="Core\Events\DelegateEventWrapper.cs" />
    <Compile Include="Core\Events\EventHandlerWrapper.cs" />
    <Compile Include="Core\SubstituteConfig.cs" />
    <Compile Include="Exceptions\ArgumentIsNotOutOrRefException.cs" />
    <Compile Include="Exceptions\ArgumentSetWithIncompatibleValueException.cs" />
    <Compile Include="Exceptions\CallSequenceNotFoundException.cs" />
    <Compile Include="Exceptions\CanNotPartiallySubForInterfaceOrDelegateException.cs" />
    <Compile Include="Exceptions\CannotCreateEventArgsException.cs" />
    <Compile Include="Exceptions\CannotReturnNullForValueType.cs" />
    <Compile Include="Exceptions\CouldNotSetReturnException.cs" />
    <Compile Include="Exceptions\MissingSequenceNumberException.cs" />
    <Compile Include="Exceptions\NotRunningAQueryException.cs" />
    <Compile Include="Exceptions\NullSubstituteReferenceException.cs" />
    <Compile Include="Experimental\Received.cs" />
    <Compile Include="Core\Arguments\IArgumentMatcher.cs" />
    <Compile Include="Core\IDescribeNonMatches.cs" />
    <Compile Include="Core\Events\RaiseEventWrapper.cs" />
    <Compile Include="Received.cs" />
    <Compile Include="Routing\AutoValues\AutoArrayProvider.cs" />
    <Compile Include="Routing\AutoValues\AutoObservableProvider.cs" />
    <Compile Include="Routing\AutoValues\AutoStringProvider.cs" />
    <Compile Include="Routing\AutoValues\AutoSubstituteProvider.cs" />
    <Compile Include="Routing\AutoValues\AutoTaskProvider.cs" />
    <Compile Include="Routing\AutoValues\IAutoValueProvider.cs" />
    <Compile Include="Routing\Handlers\AddCallToQueryResultHandler.cs" />
    <Compile Include="Routing\Handlers\ClearLastCallRouterHandler.cs" />
    <Compile Include="Routing\Handlers\ClearUnusedCallSpecHandler.cs" />
    <Compile Include="Routing\Handlers\DoNotCallBaseForCallHandler.cs" />
    <Compile Include="Routing\Handlers\ReturnAutoValueForThisAndSubsequentCallsHandler.cs" />
    <Compile Include="Routing\Handlers\RecordCallSpecificationHandler.cs" />
    <Compile Include="Core\MatchArgs.cs" />
    <Compile Include="Core\Arguments\ArgumentFormatter.cs" />
    <Compile Include="Core\Arguments\ArgumentSpecification.cs" />
    <Compile Include="Core\Arguments\ArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\Call.cs" />
    <Compile Include="Core\CallActions.cs" />
    <Compile Include="Core\CallFormatter.cs" />
    <Compile Include="Core\CallInfo.cs" />
    <Compile Include="Core\CallInfoFactory.cs" />
    <Compile Include="Core\ReceivedCallsExceptionThrower.cs" />
    <Compile Include="Core\CallRouterResolver.cs" />
    <Compile Include="Core\Arguments\IMixedArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\MethodFormatter.cs" />
    <Compile Include="Core\Arguments\MixedArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\Arguments\IArgumentFormatter.cs" />
    <Compile Include="Core\Arguments\IArgumentSpecificationsFactory.cs" />
    <Compile Include="Core\ICallInfoFactory.cs" />
    <Compile Include="Core\IReceivedCallsExceptionThrower.cs" />
    <Compile Include="Core\ICallRouterResolver.cs" />
    <Compile Include="Core\IReceivedCalls.cs" />
    <Compile Include="Core\IReturn.cs" />
    <Compile Include="Core\PropertyCallFormatter.cs" />
    <Compile Include="Core\ReflectionExtensions.cs" />
    <Compile Include="Routing\Handlers\ReturnFromAndConfigureDynamicCall.cs" />
    <Compile Include="Routing\Handlers\ReturnFromBaseIfRequired.cs" />
    <Compile Include="Routing\IRouteFactory.cs" />
    <Compile Include="Routing\Route.cs" />
    <Compile Include="Exceptions\ArgumentNotFoundException.cs" />
    <Compile Include="Core\CallSpecification.cs" />
    <Compile Include="Core\CallSpecificationFactory.cs" />
    <Compile Include="Exceptions\ReceivedCallsException.cs" />
    <Compile Include="Proxies\DelegateProxy\DelegateCall.cs" />
    <Compile Include="Proxies\DelegateProxy\DelegateProxyFactory.cs" />
    <Compile Include="Proxies\ProxyFactory.cs" />
    <Compile Include="Routing\Handlers\CheckReceivedCallsHandler.cs" />
    <Compile Include="Routing\Handlers\DoActionsCallHandler.cs" />
    <Compile Include="Core\EventHandlerRegistry.cs" />
    <Compile Include="Core\ICallActions.cs" />
    <Compile Include="Routing\Handlers\RaiseEventHandler.cs" />
    <Compile Include="Routing\Handlers\EventSubscriptionHandler.cs" />
    <Compile Include="Exceptions\AmbiguousArgumentsException.cs" />
    <Compile Include="Exceptions\NotASubstituteException.cs" />
    <Compile Include="Core\Arguments\IArgumentSpecification.cs" />
    <Compile Include="Core\ICallHandler.cs" />
    <Compile Include="Core\ICallRouterFactory.cs" />
    <Compile Include="Core\CallRouterFactory.cs" />
    <Compile Include="Core\CallResults.cs" />
    <Compile Include="Core\CallStack.cs" />
    <Compile Include="Core\ICallResults.cs" />
    <Compile Include="Core\ICallSpecification.cs" />
    <Compile Include="Core\ICallSpecificationFactory.cs" />
    <Compile Include="Core\ICallStack.cs" />
    <Compile Include="Core\ICall.cs" />
    <Compile Include="Core\ICallRouter.cs" />
    <Compile Include="Core\IEventHandlerRegistry.cs" />
    <Compile Include="Core\IProxyFactory.cs" />
    <Compile Include="Core\IPropertyHelper.cs" />
    <Compile Include="Core\IConfigureCall.cs" />
    <Compile Include="Routing\IRoute.cs" />
    <Compile Include="Core\ISubstitutionContext.cs" />
    <Compile Include="Core\ISubstituteFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\CallRouter.cs" />
    <Compile Include="Routing\Handlers\PropertySetterHandler.cs" />
    <Compile Include="Proxies\CastleDynamicProxy\CastleDynamicProxyFactory.cs" />
    <Compile Include="Proxies\CastleDynamicProxy\CastleForwardingInterceptor.cs" />
    <Compile Include="Proxies\CastleDynamicProxy\CastleInvocationMapper.cs" />
    <Compile Include="Raise.cs" />
    <Compile Include="Routing\Handlers\ReturnConfiguredResultHandler.cs" />
    <Compile Include="Routing\Handlers\RecordCallHandler.cs" />
    <Compile Include="Core\PropertyHelper.cs" />
    <Compile Include="Core\ConfigureCall.cs" />
    <Compile Include="Routing\Handlers\ReturnDefaultForReturnTypeHandler.cs" />
    <Compile Include="Routing\Handlers\SetActionForCallHandler.cs" />
    <Compile Include="Routing\RouteFactory.cs" />
    <Compile Include="Substitute.cs" />
    <Compile Include="SubstituteExtensions.cs" />
    <Compile Include="Core\SubstituteState.cs" />
    <Compile Include="Core\SubstitutionContext.cs" />
    <Compile Include="Exceptions\SubstituteException.cs" />
    <Compile Include="Core\SubstituteFactory.cs" />
    <Compile Include="Core\WhenCalled.cs" />
    <None Include="..\nsubstitute.snk">
      <Link>Core\nsubstitute.snk</Link>
    </None>
    <Compile Include="System.Threading\Lazy.cs" />
    <Compile Include="System.Threading\LazyThreadSafetyMode.cs" />
    <Compile Include="System.Threading\ThreadLocal.cs" />
    <Compile Include="System.Collections.Concurrent\ConcurrentQueue.cs" />
    <Compile Include="System.Collections.Concurrent\IProducerConsumerCollection.cs" />
    <Compile Include="System.Collections.Concurrent\ConcurrentStack.cs" />
    <Compile Include="System.Collections.Concurrent\CollectionDebuggerView.cs" />
    <EmbeddedResource Include="Castle.DynamicProxy\DynProxy.snk" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="($(MSBuildTargets) == '') Or ($(MSBuildTargets) == 'CSharp')" />
  <Target Name="AfterBuild" Condition="(($(MSBuildTargets) == '') Or ($(MSBuildTargets) == 'CSharp')) And '$(OS)' == 'Windows_NT'">
    <CreateItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)'=='.dll'">
      <Output ItemName="AssembliesToMerge" TaskParameter="Include" />
    </CreateItem>
    <GetReferenceAssemblyPaths BypassFrameworkInstallChecks="False" TargetFrameworkMoniker=".NETFramework,Version=$(TargetFrameworkVersion)">
      <Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkReferenceAssemblyPath" />
    </GetReferenceAssemblyPaths>
    <exec command="&quot;$(MSBuildProjectDirectory)\..\..\ThirdParty\Ilmerge\ILMerge.exe&quot; /internalize:&quot;$(MSBuildProjectDirectory)\ilmerge.exclude&quot; /keyfile:$(AssemblyOriginatorKeyFile) /out:@(MainAssembly)  &quot;@(IntermediateAssembly)&quot; @(AssembliesToMerge-&gt;'&quot;%(FullPath)&quot;', ' ')" Condition=" '$(TargetFrameworkVersion)' == 'v3.5'" />
    <exec command="&quot;$(MSBuildProjectDirectory)\..\..\ThirdParty\Ilmerge\ILMerge.exe&quot; /internalize:&quot;$(MSBuildProjectDirectory)\ilmerge.exclude&quot; /keyfile:$(AssemblyOriginatorKeyFile) /out:@(MainAssembly) /targetplatform:&quot;v4,$(FrameworkReferenceAssemblyPath).&quot; &quot;@(IntermediateAssembly)&quot; @(AssembliesToMerge-&gt;'&quot;%(FullPath)&quot;', ' ')" Condition=" '$(TargetFrameworkVersion)' == 'v4.0'" />
    <exec command="&quot;$(MSBuildProjectDirectory)\..\..\ThirdParty\Ilmerge\ILMerge.exe&quot; /internalize:&quot;$(MSBuildProjectDirectory)\ilmerge.exclude&quot; /keyfile:$(AssemblyOriginatorKeyFile) /out:@(MainAssembly) /targetplatform:&quot;v4,$(FrameworkReferenceAssemblyPath).&quot; &quot;@(IntermediateAssembly)&quot; @(AssembliesToMerge-&gt;'&quot;%(FullPath)&quot;', ' ')" Condition=" '$(TargetFrameworkVersion)' == 'v4.5'" />
    <delete files="@(ReferenceCopyLocalPaths-&gt;'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>
  <ItemGroup />
</Project>